# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDRta37pE8lWyXbW_WLiBaMxbktZad0Zt0
VITE_FIREBASE_AUTH_DOMAIN=cloudcomputing-54df5.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=cloudcomputing-54df5
VITE_FIREBASE_STORAGE_BUCKET=cloudcomputing-54df5.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=130135792184
VITE_FIREBASE_APP_ID=1:130135792184:web:593036d0d2c6c0f1b424cd
VITE_FIREBASE_MEASUREMENT_ID=G-XEX6T8Z6LM
# Backend API URL
VITE_API_URL=http://localhost:3000/api